NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC-oEYgsQjbhFnv6fnX8Ji1tdndAvuaZOo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="notes-space-e99fb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="notes-space-e99fb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="notes-space-e99fb.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="884157133270"
NEXT_PUBLIC_FIREBASE_APP_ID="1:884157133270:web:b67f685c11749c43183477"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyCcLpwcMVBV2cm2eewDuHnVDUMqOTzVl2k"